server.port=9656

spring.datasource.url=jdbc:postgresql://bankmap.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres@bankmap
spring.datasource.password=Dareto1802#

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
