<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

    .navbar {
      width: 100%;
      display: flex;
      height: 10%;
      position:fixed;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin-top: 20px;
      font-size: 1.0rem;
    }

    .login{
      color: white;
      width: 75px;
      height: 33px;
    }
    .nav-bar a {
      text-decoration: none;
      color: #2c2b39;
    }

    .nav-bar li {
      list-style-type: none;
      padding-right: 0.7rem;
    }

    .nav-left {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      padding-left: 3rem;
    }

    .h1Combined2{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;
      margin: 0 70rem 0 0;
      padding:1rem;
    }

    .right{
      display: flex;
      width: 17.5rem;
      height: 3.5rem;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      margin: 0 3rem 0 0;
      border-radius: 5%;
      font-size:1rem;
      color:#2c2b39;
    }
    .right ul{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .right a{
      text-decoration: none;
      list-style-type: none;
      color: #2c2b39;
      margin: 0 0 0 -0.3rem;
      padding-right: 0.6rem;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="nav-left">
    <div class="h1Combined2">
      <h1 style="color:#0f0f3b">NLB</h1><h1 style="color:red">BANK</h1>
    </div>
  </div>

  <div class="right">
  <th:block th:if="${#request.getRemoteUser()==null}">
    <li class="nav-item">
      <a th:href="@{/login}"><button type="button" class="btn btn-primary">Најава</button></a>
    </li>
    <li class="nav-item">
      <a th:href="@{/register}"><button type="button" class="btn btn-danger">Регистрација</button></a>
    </li>
  </th:block>

  <th:block th:if="${#request.getRemoteUser()!=null}">

    <li class="nav-item text-uppercase">
      <a class="nav-link" style="color: #2c2b39">
        Welcome <th:block th:if="${#request.getRemoteUser()!=null}"
                          th:text="${#request.getRemoteUser()}" />
      </a>
    </li>
    <li class="nav-item">
      <a th:href="@{/logout}"><button type="button" class="btn btn-primary">Одлогирај</button></a>
    </li>
  </th:block>
  </div>
</nav>
</body>
</html>