<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        html a,li{
            text-decoration: none;
            color: white;
            list-style: none;
        }
        .navbar2{
            width:13%;
            position: fixed;
            height: 93%;
            background-color: white;
            z-index: 0;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ul{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .picwithtext{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            height: 3rem;
            text-align: center;
            background: #2c2b39;
        }

        .picwithtext a{
            padding-right: 1rem;
            text-decoration: none;
        }

        .outlaw{
            width: 100%;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            padding: 15px;
            display: flex;
            margin-top: 6px;
            background: #2c2b39;
            justify-content: center;
            margin-right: 2rem;
        }

    </style>
</head>
<body>
<!-- Navbar -->

<nav class="navbar2">
    <ul>
        <div class="outlaw">
            <a href="/home"><li>Почетна</li></a>
        </div>

        <div class="outlaw">

            <a href="/about"><li>За Нас</li></a>
        </div>

        <div class="outlaw">

            <a href="/contact"><li>Контакт</li></a>
        </div>

        <th:block th:if="${#request.getRemoteUser()!=null}">
            <div class="outlaw">
                <a th:href="@{/expository}"><li>Експозитори</li></a>
            </div>
            <div class="outlaw">
                <a th:href="@{/map}"><li>Мапа</li></a>
            </div>
        </th:block>
    </ul>
    <div class="footer" style="color:#2c2b39;border-top: 1px solid #2c2b39; width:100%;font-size:1.5rem;text-align: center;">
        ©FINKI.UKIM.MK
    </div>
</nav>
</body>
</html>